<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FlopFinder Notifications</title>
    <link rel="stylesheet" href="/styles/main.css" />
</head>

<body>
    <header>
        <div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="search.html">Search</a></li>
                    <li><a href="HomeGenrePage.html">Genre</a></li>
                    <li><a href="addMovie.html">Add Movie</a></li>
                    <li><a href="notifications.html">Notifications</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><button id="signin" style="background-color: #DB2B39; stroke:white; width: 100px;">Sign in</button></li>
                    <li><button id="register" style="background-color: #DB2B39; stroke:white; width: 100px;">Register</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <footer style="background-color: #440381;">
        <div>
            <nav>
                <ul class="footer-links">
                    <li style="font-weight: bold; color: white;">Resources</li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>